# PermaCulture

./: README.md
PermaCulture/: PermaCulture.sln
PermaCulture/PermaCulture/: PermaCulture.API.csproj  Program.cs  Startup.cs
PermaCulture/PermaCulture.Api.Test/: Class1.cs
PermaCulture/PermaCulture.Caching/: Class1.cs
PermaCulture/PermaCulture.Context/: CategoryContext.cs  Class1.cs  Extensions.cs  PermaCulture.Context.csproj
PermaCulture/PermaCulture.Core/: Class1.cs  PermaCulture.Core.csproj
PermaCulture/PermaCulture.Entities/: Class1.cs  Entity.cs  PermaCulture.Entities.csproj
PermaCulture/PermaCulture.Entities/Entities/: Category.cs  Content.cs  ContentImage.cs  ContentVariation.cs  PermaCultureContext.cs  Variation.cs
PermaCulture/PermaCulture.Model/: Class1.cs
PermaCulture/PermaCulture.Model/Cateogry/: CategoryDto.cs
PermaCulture/PermaCulture.Repository/: CategoryRepository.cs  Class1.cs  ContentRepository.cs  DefaultRepository.cs  IDeletable.cs  IExist.cs  PermaCulture.Repository.csproj  PermaCultureContext.cs  Repository.cs
PermaCulture/PermaCulture.Shared/: AbstractResponse.cs  ApiResponse.cs  Class1.cs  Constants.cs  CreatedResponse.cs  Error.cs  ErrorMessages.cs  ErrorResponse.cs  PagedCollection.cs  PassedResponse.cs  PermaCulture.Shared.csproj  SuccessResponse.cs
PermaCulture/PermaCulture.Shared/Enums/: EntityType.cs  Gender.cs  OrderByOption.cs  StatusCode.cs
PermaCulture/PermaCulture.Shared/Extensions/: LinqExtensions.cs
PermaCulture/PermaCulture/Controller/: PermaController.cs  PermaCultureControllerBase.cs
PermaCulture/PermaCulture/Extensions/: ServiceCollectionExtensions.cs
PermaCulture/PermaCulture/Models/: Category.cs  Content.cs  ContentImage.cs  ContentVariation.cs  PermaCultureContext.cs  Variation.cs
PermaCulture/PermaCulture/Properties/: launchSettings.json
(+1 files in other folders)
